FIREBASEAPIKEY=AIzaSyCIDb3_aA5FZNTd7Yh8VqEnHwDbpHce0Fw
FIREBASEAUTHDOMAIN=thiscatdoesnotei.firebaseapp.com
FIREBASEPROJECTID=thiscatdoesnotei
FIREBASESTORAGEBUCKET=thiscatdoesnotei.appspot.com
FIREBASEMESSAGINGSENDERID=1038873021027
FIREBASEAPPID=1:1038873021027:web:f6b20db1db825a80fdc656
FIREBASEMEASUREMENTID=G-969S36EHKH
